#BASE_URL=https://192.168.8.99:8000
BASE_URL=https://my-guardian-plus.onrender.com

DB_HOST=ep-rapid-butterfly-a8u8ncgp-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_NAME=my_guardian_plus
DB_USER=my_guardian_plus_owner
DB_PASSWORD=npg_wfmr6M7XugxI

DATABASE_URL=postgresql://my_guardian_plus_owner:npg_wfmr6M7XugxI@ep-rapid-butterfly-a8u8ncgp-pooler.eastus2.azure.neon.tech:5432/my_guardian_plus?sslmode=require&channel_binding=require